
# Log4j Console Profile ...
#....................................................................................................................................................................................................................................
#log4j.rootLogger= DEBUG, ,Pyramid_Logger_console
# Set appended name Pyramid_Logger to be a file appender...
#log4j.appender.Pyramid_Logger_console= org.apache.log4j.ConsoleAppender
# Define layout for Pyramid_Logger...
#log4j.appender.Pyramid_Logger_console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Pyramid_Logger_console.layout.conversionPattern= %d{MM-dd-yyyy HH:mm:ss}     [%p]   %l  -   %m%n
#....................................................................................................................................................................................................................................
# Log4j ExternalLogFIle Profile ...
#....................................................................................................................................................................................................................................
log4j.rootLogger= DEBUG, ,Pyramid_Logger_ExternalLogFIle
# Set appended name Pyramid_Logger to be a file appender...
log4j.appender.Pyramid_Logger_ExternalLogFIle= org.apache.log4j.RollingFileAppender
# Provide parameterized log file directory to store logs......
log4j.appender.Pyramid_Logger_ExternalLogFIle.File=${.Root}\\RunResults\\.log\\.html
log4j.appender.Pyramid_Logger_ExternalLogFIle.MaxFileSize=2MB
log4j.appender.Pyramid_Logger_ExternalLogFIle.MaxBackupIndex=1

# Define layout for Pyramid_Logger...
log4j.appender.Pyramid_Logger_ExternalLogFIle.layout=org.apache.log4j.PatternLayout
log4j.appender.Pyramid_Logger_ExternalLogFIle.layout.conversionPattern= %d{MM-dd-yyyy HH:mm:ss}     [%p]   %l  -   %m%n
#....................................................................................................................................................................................................................................